CREATE DATABASE Ecommerce_sales_case1;
USE Ecommerce_sales_case1;

-- Products Table
CREATE TABLE Products 
( product_id INT PRIMARY KEY, product_name VARCHAR(100), category VARCHAR(100), price DECIMAL(10,2), stock_quantity INT );

-- Customers Table
CREATE TABLE Customers ( customer_id INT PRIMARY KEY, first_name VARCHAR(50), last_name VARCHAR(50),
email VARCHAR(100), city VARCHAR(100),
join_date DATE
);

-- Orders Table
CREATE TABLE Orders (
order_id INT PRIMARY KEY, customer_id INT,
order_date DATE, shipping_cost DECIMAL(10,2), total_amount DECIMAL(10,2),
FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);

-- Order_Items Table
	CREATE TABLE Order_Items (
    item_id INTEGER PRIMARY KEY,
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    unit_price DECIMAL,
    FOREIGN KEY(order_id) REFERENCES Orders(order_id),
    FOREIGN KEY(product_id) REFERENCES Products(product_id));

// Inserting values in tables

INSERT INTO Products VALUES 
(1, "Nike Air Max", "Running", 149.99, 50),
(2, "Adidas Ultraboost", "Sports", 179.99, 70),
(3, "Puma Running Pro", "Running", 129.99, 40),
(4, "Reebok Classic", "Casual", 89.99, 60),
(5, "Bata Power", "Walking", 49.99, 100),
(6, "Woodland Trekker", "Hiking", 104.99, 30),
(7, "Skechers GoWalk", "Walking", 119.99, 45),
(8, "Red Chief Leather", "Climbing", 99.99, 80);

INSERT INTO Customers VALUES 
(1, "Bistu", "Paul", "paul@gmail.com", "Silchar", "2023-05-10"),
(2, "Amit", "Sharma", "amit.sharma@example.com", "Delhi", "2022-11-20"),
(3, "Priya", "Nair", "priya.nair@example.com", "Kochi", "2024-02-15"),
(4, "Rohit", "Verma", "rohit.verma@example.com", "Goa", "2023-12-01"),
(5, "Dev", "Patel", "dev@example.com", "Surat", "2021-07-07"),
(6, "Balwinder", "Singh", "bal24@example.com", "Assam", "2024-10-10"),
(7, "Garima", "Das", "garima@example.com", "Kolkata", "2020-03-03"),
(8, "Harsh", "Mehta", "harsh@example.com", "Ahmedabad", "2024-12-01"),
(9, "Isha", "Reddy", "reddy@example.com", "Hyderabad", "2023-08-08"),
(10, "Jay", "Singh", "jay.singh@example.com", "Jaipur", "2022-06-06");
INSERT INTO Orders VALUES 
(1, 1, "2024-11-05", 5.00, 54.98), (2, 2, "2025-03-10", 7.00, 120.00),
(3, 1, "2025-03-20", 5.00, 30.00), (4, 3, "2025-04-15", 6.00, 75.00), 
(5, 5, "2023-12-12", 5.00, 18.50), (6, 7, "2025-01-25", 4.00, 60.00),
(7, 9, "2025-03-05", 3.00, 23.00), (8, 10, "2024-06-20", 5.00, 150.00),
(9, 4, "2022-12-30", 6.00, 45.00), (10, 2, "2025-02-18", 5.00, 200.00),
(11, 5, "2025-06-10", 5.00, 40.00), (12, 1, "2025-07-01", 5.00, 90.00),
(13, 6, "2025-03-12", 4.00, 9.00), (14, 8, "2025-03-12", 6.00, 54.00);

INSERT INTO Order_Items VALUES 
(1, 1, 2, 2, 24.99), (2, 2, 4, 1, 75.00), (3, 2, 6, 3, 3.00), (4, 3, 1, 1, 19.99), (5, 4, 4, 1, 75.00), (6, 5, 5, 2, 8.50), (7, 6, 7, 1, 55.00), (8, 7, 3, 1, 15.00), (9, 8, 2, 5, 29.99), (10, 9, 1, 2, 19.99), (11, 10, 8, 1, 45.00), (12, 11, 6, 2, 3.00), (13, 12, 2, 3, 29.99), (14, 13, 6, 3, 3.00), (15, 14, 1, 2, 19.99);



## Q-1 High-Value Customers: Find the customer_id, first_name, and last_name of the top 10 customers who have spent the highest cumulave total_amount.

SELECT c.customer_id, 
c.first_name, 
       c.last_name, 
       SUM(o.total_amount) AS lifetime_spend
FROM Customers c
INNER JOIN Orders o 
        ON c.customer_id = o.customer_id
GROUP BY c.customer_id
ORDER BY lifetime_spend DESC
LIMIT 10;


